{
  "version": 2,
  "as_of": "2026-05-07T00:00:00",
  "saved_at": "2026-05-07T23:18:45.123717Z",
  "clients": {
    "1": {
      "id": "1",
      "current_lbs": 175.0,
      "confidence": "estimated"
    },
    "1018": {
      "id": "1018",
      "current_lbs": 869.0,
      "confidence": "estimated"
    },
    "1063": {
      "id": "1063",
      "current_lbs": 550.0,
      "confidence": "estimated"
    },
    "1073": {
      "id": "1073",
      "current_lbs": 1478.0,
      "confidence": "estimated"
    },
    "1054": {
      "id": "1054",
      "current_lbs": 326.8,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "1000": {
      "id": "1000",
      "current_lbs": 436.0,
      "confidence": "estimated"
    },
    "1001": {
      "id": "1001",
      "current_lbs": 175.0,
      "confidence": "estimated"
    },
    "1011": {
      "id": "1011",
      "current_lbs": 591.0,
      "confidence": "estimated"
    },
    "1014": {
      "id": "1014",
      "current_lbs": 471.0,
      "confidence": "estimated"
    },
    "1013": {
      "id": "1013",
      "current_lbs": 823.0,
      "confidence": "estimated"
    },
    "1081": {
      "id": "1081",
      "current_lbs": 272.0,
      "confidence": "estimated"
    },
    "1083": {
      "id": "1083",
      "current_lbs": 353.0,
      "confidence": "estimated"
    },
    "19039": {
      "id": "19039",
      "current_lbs": 380.8,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "2067": {
      "id": "2067",
      "current_lbs": 822.1,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "2053": {
      "id": "2053",
      "current_lbs": 962.3,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "2045": {
      "id": "2045",
      "current_lbs": 88.0,
      "confidence": "estimated"
    },
    "2038": {
      "id": "2038",
      "current_lbs": 328.11545498759915,
      "confidence": "sensor-projected",
      "updated_at": "2026-05-06 00:00:00"
    },
    "2023": {
      "id": "2023",
      "current_lbs": 0.0,
      "confidence": "sensor-projected",
      "updated_at": "2026-05-06 00:00:00"
    },
    "2017": {
      "id": "2017",
      "current_lbs": 233.0,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "2013": {
      "id": "2013",
      "current_lbs": 250.0,
      "confidence": "estimated"
    },
    "2078": {
      "id": "2078",
      "current_lbs": 215.0,
      "confidence": "estimated"
    },
    "2073": {
      "id": "2073",
      "current_lbs": 274.0,
      "confidence": "estimated"
    },
    "4038": {
      "id": "4038",
      "current_lbs": 426.5,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "3063": {
      "id": "3063",
      "current_lbs": 821.0,
      "confidence": "estimated"
    },
    "3069": {
      "id": "3069",
      "current_lbs": 640.7,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "3021": {
      "id": "3021",
      "current_lbs": 112.0,
      "confidence": "estimated"
    },
    "3046": {
      "id": "3046",
      "current_lbs": 326.0,
      "confidence": "estimated"
    },
    "3065": {
      "id": "3065",
      "current_lbs": 169.0,
      "confidence": "estimated"
    },
    "3064": {
      "id": "3064",
      "current_lbs": 926.7,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "4015A": {
      "id": "4015A",
      "current_lbs": 250.0,
      "confidence": "estimated"
    },
    "4026": {
      "id": "4026",
      "current_lbs": 88.0,
      "confidence": "estimated"
    },
    "4037": {
      "id": "4037",
      "current_lbs": 196.0,
      "confidence": "estimated"
    },
    "4009": {
      "id": "4009",
      "current_lbs": 387.0,
      "confidence": "estimated"
    },
    "C173": {
      "id": "C173",
      "current_lbs": 297.0,
      "confidence": "estimated"
    },
    "4014": {
      "id": "4014",
      "current_lbs": 378.0,
      "confidence": "estimated"
    },
    "4010": {
      "id": "4010",
      "current_lbs": 400.0,
      "confidence": "estimated"
    },
    "4027": {
      "id": "4027",
      "current_lbs": 225.0,
      "confidence": "estimated"
    },
    "4029": {
      "id": "4029",
      "current_lbs": 1416.3,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "5006": {
      "id": "5006",
      "current_lbs": 112.0,
      "confidence": "estimated"
    },
    "5004": {
      "id": "5004",
      "current_lbs": 213.0,
      "confidence": "estimated"
    },
    "5018": {
      "id": "5018",
      "current_lbs": 88.0,
      "confidence": "estimated"
    },
    "6101": {
      "id": "6101",
      "current_lbs": 98.6,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "6109": {
      "id": "6109",
      "current_lbs": 369.082588474256,
      "confidence": "sensor-projected",
      "updated_at": "2026-05-06 00:00:00"
    },
    "6077": {
      "id": "6077",
      "current_lbs": 625.0,
      "confidence": "estimated"
    },
    "12047": {
      "id": "12047",
      "current_lbs": 230.6,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "7001": {
      "id": "7001",
      "current_lbs": 462.0,
      "confidence": "estimated"
    },
    "7002": {
      "id": "7002",
      "current_lbs": 215.0,
      "confidence": "estimated"
    },
    "7053": {
      "id": "7053",
      "current_lbs": 279.0,
      "confidence": "estimated"
    },
    "7052": {
      "id": "7052",
      "current_lbs": 217.0,
      "confidence": "estimated"
    },
    "8031": {
      "id": "8031",
      "current_lbs": 741.4,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "8034": {
      "id": "8034",
      "current_lbs": 1019.1,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "8005": {
      "id": "8005",
      "current_lbs": 238.0,
      "confidence": "estimated"
    },
    "10001": {
      "id": "10001",
      "current_lbs": 377.0,
      "confidence": "estimated"
    },
    "10011": {
      "id": "10011",
      "current_lbs": 330.9337648420139,
      "confidence": "sensor-projected",
      "updated_at": "2026-05-06 00:00:00"
    },
    "11005": {
      "id": "11005",
      "current_lbs": 633.0,
      "confidence": "estimated"
    },
    "11014": {
      "id": "11014",
      "current_lbs": 151.0,
      "confidence": "estimated"
    },
    "11013": {
      "id": "11013",
      "current_lbs": 1059.7,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "11016": {
      "id": "11016",
      "current_lbs": 88.0,
      "confidence": "estimated"
    },
    "12053": {
      "id": "12053",
      "current_lbs": 996.2,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "2010": {
      "id": "2010",
      "current_lbs": 250.0,
      "confidence": "estimated"
    },
    "12055": {
      "id": "12055",
      "current_lbs": 671.4,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "12048": {
      "id": "12048",
      "current_lbs": 705.0,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "12025": {
      "id": "12025",
      "current_lbs": 474.0,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "12050": {
      "id": "12050",
      "current_lbs": 763.4,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "12051": {
      "id": "12051",
      "current_lbs": 285.6,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "12009": {
      "id": "12009",
      "current_lbs": 567.0,
      "confidence": "estimated"
    },
    "13057": {
      "id": "13057",
      "current_lbs": 481.6,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "13069": {
      "id": "13069",
      "current_lbs": 829.2,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "13012": {
      "id": "13012",
      "current_lbs": 512.0,
      "confidence": "estimated"
    },
    "13011": {
      "id": "13011",
      "current_lbs": 338.0,
      "confidence": "estimated"
    },
    "13009": {
      "id": "13009",
      "current_lbs": 1094.1,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "13015": {
      "id": "13015",
      "current_lbs": 409.0,
      "confidence": "estimated"
    },
    "13014": {
      "id": "13014",
      "current_lbs": 248.0,
      "confidence": "estimated"
    },
    "13013": {
      "id": "13013",
      "current_lbs": 903.7,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "13086": {
      "id": "13086",
      "current_lbs": 253.0,
      "confidence": "estimated"
    },
    "13061": {
      "id": "13061",
      "current_lbs": 564.0,
      "confidence": "estimated"
    },
    "2021": {
      "id": "2021",
      "current_lbs": 1233.2,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "14009": {
      "id": "14009",
      "current_lbs": 1053.0,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "14008": {
      "id": "14008",
      "current_lbs": 1405.3,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "15000": {
      "id": "15000",
      "current_lbs": 764.2,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "15035": {
      "id": "15035",
      "current_lbs": 716.1,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "15001": {
      "id": "15001",
      "current_lbs": 340.3,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "15007": {
      "id": "15007",
      "current_lbs": 587.9,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "15041": {
      "id": "15041",
      "current_lbs": 277.3721339338808,
      "confidence": "sensor-projected",
      "updated_at": "2026-05-06 00:00:00"
    },
    "15003": {
      "id": "15003",
      "current_lbs": 783.2,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "15016": {
      "id": "15016",
      "current_lbs": 170.03167885044886,
      "confidence": "sensor-projected",
      "updated_at": "2026-05-06 00:00:00"
    },
    "15020": {
      "id": "15020",
      "current_lbs": 511.6,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "15026": {
      "id": "15026",
      "current_lbs": 378.5,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "15002": {
      "id": "15002",
      "current_lbs": 120.0,
      "confidence": "estimated"
    },
    "15025": {
      "id": "15025",
      "current_lbs": 90.03634482600944,
      "confidence": "sensor-projected",
      "updated_at": "2026-05-06 00:00:00"
    },
    "15024": {
      "id": "15024",
      "current_lbs": 112.0,
      "confidence": "estimated"
    },
    "15027": {
      "id": "15027",
      "current_lbs": 437.2,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "15005": {
      "id": "15005",
      "current_lbs": 327.2,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "15009": {
      "id": "15009",
      "current_lbs": 253.0,
      "confidence": "estimated"
    },
    "15023": {
      "id": "15023",
      "current_lbs": 156.7,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "15015": {
      "id": "15015",
      "current_lbs": 125.0,
      "confidence": "estimated"
    },
    "15018": {
      "id": "15018",
      "current_lbs": 569.3,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "15051": {
      "id": "15051",
      "current_lbs": 187.0,
      "confidence": "estimated"
    },
    "16006": {
      "id": "16006",
      "current_lbs": 503.0,
      "confidence": "estimated"
    },
    "16007": {
      "id": "16007",
      "current_lbs": 238.0,
      "confidence": "estimated"
    },
    "16004": {
      "id": "16004",
      "current_lbs": 294.0,
      "confidence": "estimated"
    },
    "16003": {
      "id": "16003",
      "current_lbs": 487.0,
      "confidence": "estimated"
    },
    "16008": {
      "id": "16008",
      "current_lbs": 238.0,
      "confidence": "estimated"
    },
    "16009": {
      "id": "16009",
      "current_lbs": 736.0,
      "confidence": "estimated"
    },
    "16010": {
      "id": "16010",
      "current_lbs": 1005.0,
      "confidence": "estimated"
    },
    "16005": {
      "id": "16005",
      "current_lbs": 272.0,
      "confidence": "estimated"
    },
    "16019": {
      "id": "16019",
      "current_lbs": 317.0,
      "confidence": "estimated"
    },
    "16018": {
      "id": "16018",
      "current_lbs": 382.0,
      "confidence": "estimated"
    },
    "16015": {
      "id": "16015",
      "current_lbs": 877.1,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "16014": {
      "id": "16014",
      "current_lbs": 1151.0,
      "confidence": "estimated"
    },
    "18042": {
      "id": "18042",
      "current_lbs": 1436.3,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "18004": {
      "id": "18004",
      "current_lbs": 165.0,
      "confidence": "estimated"
    },
    "18031": {
      "id": "18031",
      "current_lbs": 286.0,
      "confidence": "estimated"
    },
    "18051": {
      "id": "18051",
      "current_lbs": 365.1,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "18003": {
      "id": "18003",
      "current_lbs": 163.0,
      "confidence": "estimated"
    },
    "18001": {
      "id": "18001",
      "current_lbs": 367.0,
      "confidence": "estimated"
    },
    "18036": {
      "id": "18036",
      "current_lbs": 1608.1,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "18054": {
      "id": "18054",
      "current_lbs": 924.0,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "19022": {
      "id": "19022",
      "current_lbs": 217.8,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "19080": {
      "id": "19080",
      "current_lbs": 414.0,
      "confidence": "estimated"
    },
    "19081": {
      "id": "19081",
      "current_lbs": 155.0,
      "confidence": "estimated"
    },
    "19082": {
      "id": "19082",
      "current_lbs": 294.0,
      "confidence": "estimated"
    },
    "19089": {
      "id": "19089",
      "current_lbs": 227.0,
      "confidence": "estimated"
    },
    "19107": {
      "id": "19107",
      "current_lbs": 112.0,
      "confidence": "estimated"
    },
    "19110": {
      "id": "19110",
      "current_lbs": 1362.1,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "19119": {
      "id": "19119",
      "current_lbs": 194.9,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "19031": {
      "id": "19031",
      "current_lbs": 597.9,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "19033": {
      "id": "19033",
      "current_lbs": 115.0,
      "confidence": "estimated"
    },
    "19035": {
      "id": "19035",
      "current_lbs": 88.0,
      "confidence": "estimated"
    },
    "19123": {
      "id": "19123",
      "current_lbs": 266.0,
      "confidence": "estimated"
    },
    "19077": {
      "id": "19077",
      "current_lbs": 310.1,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "19117": {
      "id": "19117",
      "current_lbs": 221.2,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "20081": {
      "id": "20081",
      "current_lbs": 441.4,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "20090": {
      "id": "20090",
      "current_lbs": 1021.6,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "20091": {
      "id": "20091",
      "current_lbs": 517.0,
      "confidence": "estimated"
    },
    "20092": {
      "id": "20092",
      "current_lbs": 498.0,
      "confidence": "estimated"
    },
    "20093": {
      "id": "20093",
      "current_lbs": 685.0,
      "confidence": "estimated"
    },
    "20094": {
      "id": "20094",
      "current_lbs": 1005.2,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "20095": {
      "id": "20095",
      "current_lbs": 709.0,
      "confidence": "estimated"
    },
    "20098": {
      "id": "20098",
      "current_lbs": 262.0,
      "confidence": "estimated"
    },
    "22006": {
      "id": "22006",
      "current_lbs": 919.0,
      "confidence": "estimated"
    },
    "20013": {
      "id": "20013",
      "current_lbs": 262.0,
      "confidence": "estimated"
    },
    "20014": {
      "id": "20014",
      "current_lbs": 545.0,
      "confidence": "estimated"
    },
    "20019": {
      "id": "20019",
      "current_lbs": 886.0,
      "confidence": "estimated"
    },
    "20021": {
      "id": "20021",
      "current_lbs": 262.0,
      "confidence": "estimated"
    },
    "20088": {
      "id": "20088",
      "current_lbs": 262.0,
      "confidence": "estimated"
    },
    "20033": {
      "id": "20033",
      "current_lbs": 905.1,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "20051": {
      "id": "20051",
      "current_lbs": 94.0,
      "confidence": "estimated"
    },
    "20077": {
      "id": "20077",
      "current_lbs": 217.0,
      "confidence": "estimated"
    },
    "21001": {
      "id": "21001",
      "current_lbs": 363.0,
      "confidence": "estimated"
    },
    "21002": {
      "id": "21002",
      "current_lbs": 1211.0,
      "confidence": "estimated"
    },
    "20097": {
      "id": "20097",
      "current_lbs": 853.0,
      "confidence": "estimated"
    },
    "1057": {
      "id": "1057",
      "current_lbs": 331.0,
      "confidence": "estimated"
    },
    "2016": {
      "id": "2016",
      "current_lbs": 216.1,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "3056": {
      "id": "3056",
      "current_lbs": 90.0,
      "confidence": "estimated"
    },
    "3028": {
      "id": "3028",
      "current_lbs": 804.6,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "3083": {
      "id": "3083",
      "current_lbs": 175.0,
      "confidence": "estimated"
    },
    "10012": {
      "id": "10012",
      "current_lbs": 1703.3,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "12021": {
      "id": "12021",
      "current_lbs": 556.0,
      "confidence": "estimated"
    },
    "12062": {
      "id": "12062",
      "current_lbs": 175.0,
      "confidence": "estimated"
    },
    "15032": {
      "id": "15032",
      "current_lbs": 740.0,
      "confidence": "estimated"
    },
    "15033": {
      "id": "15033",
      "current_lbs": 125.0,
      "confidence": "estimated"
    },
    "15028": {
      "id": "15028",
      "current_lbs": 408.0,
      "confidence": "estimated"
    },
    "15004": {
      "id": "15004",
      "current_lbs": 569.0,
      "confidence": "estimated"
    },
    "15021": {
      "id": "15021",
      "current_lbs": 378.0,
      "confidence": "estimated"
    },
    "16052": {
      "id": "16052",
      "current_lbs": 1752.6,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "16027": {
      "id": "16027",
      "current_lbs": 203.0,
      "confidence": "estimated"
    },
    "16051": {
      "id": "16051",
      "current_lbs": 495.0,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "20089": {
      "id": "20089",
      "current_lbs": 1173.5,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "16058": {
      "id": "16058",
      "current_lbs": 594.3,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    },
    "4025": {
      "id": "4025",
      "current_lbs": 684.2,
      "confidence": "sensor",
      "updated_at": "2026-05-07 00:00:00"
    }
  }
}