{
  "version": 2,
  "solved_at": "2026-05-07T23:18:45.121417Z",
  "today": "2026-05-08",
  "horizon_days": 10,
  "commit_days": 2,
  "plan_dates": [
    "2026-05-08",
    "2026-05-09",
    "2026-05-12",
    "2026-05-13",
    "2026-05-14",
    "2026-05-15",
    "2026-05-16",
    "2026-05-19",
    "2026-05-20",
    "2026-05-21"
  ],
  "objective_value": null,
  "metadata": {
    "run_id": "20260507T230838_7c33f6",
    "cost_model": {
      "fuel_per_mi": 0.55,
      "labor_per_min": 0.5,
      "ot_multiplier": 1.5,
      "shift_min": 600,
      "max_shift_min": 720,
      "truck_fixed_cost": 35.0,
      "stockout_dollars": 800.0,
      "late_per_day_pct": 0.2,
      "holding_per_lb_day": 0.0,
      "service_alpha": 0.05
    },
    "solve_seconds": 600,
    "mandatory_clients": 118,
    "plan_stability_vs_prior": 0.0
  },
  "visits": [
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "19077",
      "truck": "Truck2",
      "stop": 1,
      "refill_lbs": 740.0,
      "status": "COMMITTED",
      "arrival_hhmm": "06:49",
      "depart_hhmm": "07:12",
      "service_min": 23,
      "travel_min": 49
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "19033",
      "truck": "Truck2",
      "stop": 2,
      "refill_lbs": 235.0,
      "status": "COMMITTED",
      "arrival_hhmm": "07:16",
      "depart_hhmm": "07:36",
      "service_min": 20,
      "travel_min": 4
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "3065",
      "truck": "Truck2",
      "stop": 3,
      "refill_lbs": 181.0,
      "status": "COMMITTED",
      "arrival_hhmm": "08:02",
      "depart_hhmm": "08:22",
      "service_min": 20,
      "travel_min": 26
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "6101",
      "truck": "Truck2",
      "stop": 4,
      "refill_lbs": 601.0,
      "status": "COMMITTED",
      "arrival_hhmm": "08:28",
      "depart_hhmm": "08:50",
      "service_min": 22,
      "travel_min": 6
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "16007",
      "truck": "Truck2",
      "stop": 5,
      "refill_lbs": 712.0,
      "status": "COMMITTED",
      "arrival_hhmm": "09:01",
      "depart_hhmm": "09:24",
      "service_min": 23,
      "travel_min": 11
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "15023",
      "truck": "Truck2",
      "stop": 6,
      "refill_lbs": 473.0,
      "status": "COMMITTED",
      "arrival_hhmm": "09:35",
      "depart_hhmm": "09:57",
      "service_min": 22,
      "travel_min": 11
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "15025",
      "truck": "Truck2",
      "stop": 7,
      "refill_lbs": 540.0,
      "status": "COMMITTED",
      "arrival_hhmm": "10:16",
      "depart_hhmm": "10:38",
      "service_min": 22,
      "travel_min": 19
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "15024",
      "truck": "Truck2",
      "stop": 8,
      "refill_lbs": 338.0,
      "status": "COMMITTED",
      "arrival_hhmm": "11:04",
      "depart_hhmm": "11:25",
      "service_min": 21,
      "travel_min": 26
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "7002",
      "truck": "Truck2",
      "stop": 9,
      "refill_lbs": 265.0,
      "status": "COMMITTED",
      "arrival_hhmm": "11:32",
      "depart_hhmm": "11:52",
      "service_min": 20,
      "travel_min": 7
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "16019",
      "truck": "Truck2",
      "stop": 10,
      "refill_lbs": 633.0,
      "status": "COMMITTED",
      "arrival_hhmm": "12:04",
      "depart_hhmm": "12:27",
      "service_min": 23,
      "travel_min": 12
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "15051",
      "truck": "Truck2",
      "stop": 11,
      "refill_lbs": 163.0,
      "status": "COMMITTED",
      "arrival_hhmm": "12:46",
      "depart_hhmm": "13:06",
      "service_min": 20,
      "travel_min": 19
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "2045",
      "truck": "Truck2",
      "stop": 12,
      "refill_lbs": 262.0,
      "status": "COMMITTED",
      "arrival_hhmm": "13:15",
      "depart_hhmm": "13:35",
      "service_min": 20,
      "travel_min": 9
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "15015",
      "truck": "Truck2",
      "stop": 13,
      "refill_lbs": 375.0,
      "status": "COMMITTED",
      "arrival_hhmm": "13:51",
      "depart_hhmm": "14:12",
      "service_min": 21,
      "travel_min": 16
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "4027",
      "truck": "Truck2",
      "stop": 14,
      "refill_lbs": 675.0,
      "status": "COMMITTED",
      "arrival_hhmm": "14:32",
      "depart_hhmm": "14:55",
      "service_min": 23,
      "travel_min": 20
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "20021",
      "truck": "Truck2",
      "stop": 15,
      "refill_lbs": 788.0,
      "status": "COMMITTED",
      "arrival_hhmm": "15:21",
      "depart_hhmm": "15:45",
      "service_min": 24,
      "travel_min": 26
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "18004",
      "truck": "Truck9",
      "stop": 1,
      "refill_lbs": 495.0,
      "status": "COMMITTED",
      "arrival_hhmm": "06:57",
      "depart_hhmm": "07:18",
      "service_min": 21,
      "travel_min": 57
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "4026",
      "truck": "Truck9",
      "stop": 2,
      "refill_lbs": 262.0,
      "status": "COMMITTED",
      "arrival_hhmm": "07:48",
      "depart_hhmm": "08:08",
      "service_min": 20,
      "travel_min": 30
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "16004",
      "truck": "Truck9",
      "stop": 3,
      "refill_lbs": 656.0,
      "status": "COMMITTED",
      "arrival_hhmm": "08:32",
      "depart_hhmm": "08:54",
      "service_min": 22,
      "travel_min": 24
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "16003",
      "truck": "Truck9",
      "stop": 4,
      "refill_lbs": 463.0,
      "status": "COMMITTED",
      "arrival_hhmm": "09:02",
      "depart_hhmm": "09:23",
      "service_min": 21,
      "travel_min": 8
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "16005",
      "truck": "Truck9",
      "stop": 5,
      "refill_lbs": 678.0,
      "status": "COMMITTED",
      "arrival_hhmm": "09:35",
      "depart_hhmm": "09:57",
      "service_min": 22,
      "travel_min": 12
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "19107",
      "truck": "Truck9",
      "stop": 6,
      "refill_lbs": 338.0,
      "status": "COMMITTED",
      "arrival_hhmm": "10:07",
      "depart_hhmm": "10:27",
      "service_min": 20,
      "travel_min": 10
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "11016",
      "truck": "Truck9",
      "stop": 7,
      "refill_lbs": 262.0,
      "status": "COMMITTED",
      "arrival_hhmm": "10:41",
      "depart_hhmm": "11:01",
      "service_min": 20,
      "travel_min": 14
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "3021",
      "truck": "Truck9",
      "stop": 8,
      "refill_lbs": 338.0,
      "status": "COMMITTED",
      "arrival_hhmm": "11:18",
      "depart_hhmm": "11:38",
      "service_min": 20,
      "travel_min": 17
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "20051",
      "truck": "Truck9",
      "stop": 9,
      "refill_lbs": 206.0,
      "status": "COMMITTED",
      "arrival_hhmm": "11:42",
      "depart_hhmm": "12:01",
      "service_min": 19,
      "travel_min": 4
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "3056",
      "truck": "Truck9",
      "stop": 10,
      "refill_lbs": 260.0,
      "status": "COMMITTED",
      "arrival_hhmm": "12:18",
      "depart_hhmm": "12:38",
      "service_min": 20,
      "travel_min": 17
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "1054",
      "truck": "Truck9",
      "stop": 11,
      "refill_lbs": 293.0,
      "status": "COMMITTED",
      "arrival_hhmm": "12:50",
      "depart_hhmm": "13:10",
      "service_min": 20,
      "travel_min": 12
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "16008",
      "truck": "Truck9",
      "stop": 12,
      "refill_lbs": 712.0,
      "status": "COMMITTED",
      "arrival_hhmm": "13:41",
      "depart_hhmm": "14:03",
      "service_min": 22,
      "travel_min": 31
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "19035",
      "truck": "Truck9",
      "stop": 13,
      "refill_lbs": 262.0,
      "status": "COMMITTED",
      "arrival_hhmm": "14:19",
      "depart_hhmm": "14:39",
      "service_min": 20,
      "travel_min": 16
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "3046",
      "truck": "Truck9",
      "stop": 14,
      "refill_lbs": 674.0,
      "status": "COMMITTED",
      "arrival_hhmm": "15:02",
      "depart_hhmm": "15:24",
      "service_min": 22,
      "travel_min": 23
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "2017",
      "truck": "Truck9",
      "stop": 15,
      "refill_lbs": 387.0,
      "status": "COMMITTED",
      "arrival_hhmm": "15:51",
      "depart_hhmm": "16:11",
      "service_min": 20,
      "travel_min": 27
    },
    {
      "day": 0,
      "date": "2026-05-08",
      "client_id": "5018",
      "truck": "Truck9",
      "stop": 16,
      "refill_lbs": 262.0,
      "status": "COMMITTED",
      "arrival_hhmm": "16:30",
      "depart_hhmm": "16:50",
      "service_min": 20,
      "travel_min": 19
    },
    {
      "day": 1,
      "date": "2026-05-09",
      "client_id": "1001",
      "truck": "Truck2",
      "stop": 1,
      "refill_lbs": 588.0,
      "status": "COMMITTED",
      "arrival_hhmm": "06:23",
      "depart_hhmm": "06:45",
      "service_min": 22,
      "travel_min": 23
    },
    {
      "day": 1,
      "date": "2026-05-09",
      "client_id": "18001",
      "truck": "Truck2",
      "stop": 2,
      "refill_lbs": 666.0,
      "status": "COMMITTED",
      "arrival_hhmm": "06:56",
      "depart_hhmm": "07:19",
      "service_min": 23,
      "travel_min": 11
    },
    {
      "day": 1,
      "date": "2026-05-09",
      "client_id": "12047",
      "truck": "Truck2",
      "stop": 3,
      "refill_lbs": 446.0,
      "status": "COMMITTED",
      "arrival_hhmm": "07:31",
      "depart_hhmm": "07:52",
      "service_min": 21,
      "travel_min": 12
    },
    {
      "day": 1,
      "date": "2026-05-09",
      "client_id": "19119",
      "truck": "Truck2",
      "stop": 4,
      "refill_lbs": 310.0,
      "status": "COMMITTED",
      "arrival_hhmm": "08:23",
      "depart_hhmm": "08:44",
      "service_min": 21,
      "travel_min": 31
    },
    {
      "day": 1,
      "date": "2026-05-09",
      "client_id": "20088",
      "truck": "Truck2",
      "stop": 5,
      "refill_lbs": 892.0,
      "status": "COMMITTED",
      "arrival_hhmm": "08:53",
      "depart_hhmm": "09:17",
      "service_min": 24,
      "travel_min": 9
    },
    {
      "day": 1,
      "date": "2026-05-09",
      "client_id": "8031",
      "truck": "Truck2",
      "stop": 6,
      "refill_lbs": 484.0,
      "status": "COMMITTED",
      "arrival_hhmm": "09:55",
      "depart_hhmm": "10:17",
      "service_min": 22,
      "travel_min": 38
    },
    {
      "day": 1,
      "date": "2026-05-09",
      "client_id": "20077",
      "truck": "Truck2",
      "stop": 7,
      "refill_lbs": 454.0,
      "status": "COMMITTED",
      "arrival_hhmm": "10:25",
      "depart_hhmm": "10:46",
      "service_min": 21,
      "travel_min": 8
    },
    {
      "day": 1,
      "date": "2026-05-09",
      "client_id": "15002",
      "truck": "Truck2",
      "stop": 8,
      "refill_lbs": 387.0,
      "status": "COMMITTED",
      "arrival_hhmm": "10:51",
      "depart_hhmm": "11:12",
      "service_min": 21,
      "travel_min": 5
    },
    {
      "day": 1,
      "date": "2026-05-09",
      "client_id": "18003",
      "truck": "Truck2",
      "stop": 9,
      "refill_lbs": 328.0,
      "status": "COMMITTED",
      "arrival_hhmm": "11:46",
      "depart_hhmm": "12:07",
      "service_min": 21,
      "travel_min": 34
    },
    {
      "day": 1,
      "date": "2026-05-09",
      "client_id": "20098",
      "truck": "Truck2",
      "stop": 10,
      "refill_lbs": 846.0,
      "status": "COMMITTED",
      "arrival_hhmm": "12:10",
      "depart_hhmm": "12:34",
      "service_min": 24,
      "travel_min": 3
    },
    {
      "day": 1,
      "date": "2026-05-09",
      "client_id": "19081",
      "truck": "Truck2",
      "stop": 11,
      "refill_lbs": 491.0,
      "status": "COMMITTED",
      "arrival_hhmm": "12:47",
      "depart_hhmm": "13:09",
      "service_min": 22,
      "travel_min": 13
    },
    {
      "day": 1,
      "date": "2026-05-09",
      "client_id": "2078",
      "truck": "Truck2",
      "stop": 12,
      "refill_lbs": 154.0,
      "status": "COMMITTED",
      "arrival_hhmm": "13:47",
      "depart_hhmm": "14:07",
      "service_min": 20,
      "travel_min": 38
    },
    {
      "day": 1,
      "date": "2026-05-09",
      "client_id": "19022",
      "truck": "Truck2",
      "stop": 13,
      "refill_lbs": 937.0,
      "status": "COMMITTED",
      "arrival_hhmm": "14:26",
      "depart_hhmm": "14:51",
      "service_min": 25,
      "travel_min": 19
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "16014",
      "truck": "Truck2",
      "stop": 1,
      "refill_lbs": 1198.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:10",
      "depart_hhmm": "06:36",
      "service_min": 26,
      "travel_min": 10
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "15005",
      "truck": "Truck2",
      "stop": 2,
      "refill_lbs": 531.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:01",
      "depart_hhmm": "07:23",
      "service_min": 22,
      "travel_min": 25
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "16051",
      "truck": "Truck2",
      "stop": 3,
      "refill_lbs": 1989.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:26",
      "depart_hhmm": "07:58",
      "service_min": 32,
      "travel_min": 3
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "4009",
      "truck": "Truck2",
      "stop": 4,
      "refill_lbs": 853.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:14",
      "depart_hhmm": "08:38",
      "service_min": 24,
      "travel_min": 16
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "15016",
      "truck": "Truck2",
      "stop": 5,
      "refill_lbs": 549.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:53",
      "depart_hhmm": "09:15",
      "service_min": 22,
      "travel_min": 15
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "2016",
      "truck": "Truck2",
      "stop": 6,
      "refill_lbs": 672.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:21",
      "depart_hhmm": "09:44",
      "service_min": 23,
      "travel_min": 6
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "22006",
      "truck": "Truck2",
      "stop": 7,
      "refill_lbs": 156.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:56",
      "depart_hhmm": "10:16",
      "service_min": 20,
      "travel_min": 12
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "19031",
      "truck": "Truck2",
      "stop": 8,
      "refill_lbs": 540.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "10:23",
      "depart_hhmm": "10:45",
      "service_min": 22,
      "travel_min": 7
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "21001",
      "truck": "Truck2",
      "stop": 9,
      "refill_lbs": 1060.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "11:06",
      "depart_hhmm": "11:31",
      "service_min": 25,
      "travel_min": 21
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "11014",
      "truck": "Truck9",
      "stop": 1,
      "refill_lbs": 249.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:06",
      "depart_hhmm": "06:26",
      "service_min": 20,
      "travel_min": 6
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "20013",
      "truck": "Truck9",
      "stop": 2,
      "refill_lbs": 950.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:08",
      "depart_hhmm": "07:31",
      "service_min": 23,
      "travel_min": 42
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "13014",
      "truck": "Truck9",
      "stop": 3,
      "refill_lbs": 853.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:41",
      "depart_hhmm": "08:04",
      "service_min": 23,
      "travel_min": 10
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "12025",
      "truck": "Truck9",
      "stop": 4,
      "refill_lbs": 302.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:15",
      "depart_hhmm": "08:35",
      "service_min": 20,
      "travel_min": 11
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "15001",
      "truck": "Truck9",
      "stop": 5,
      "refill_lbs": 1050.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:38",
      "depart_hhmm": "09:02",
      "service_min": 24,
      "travel_min": 3
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "15041",
      "truck": "Truck9",
      "stop": 6,
      "refill_lbs": 442.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:04",
      "depart_hhmm": "09:25",
      "service_min": 21,
      "travel_min": 2
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "10001",
      "truck": "Truck9",
      "stop": 7,
      "refill_lbs": 900.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:41",
      "depart_hhmm": "10:04",
      "service_min": 23,
      "travel_min": 16
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "19123",
      "truck": "Truck9",
      "stop": 8,
      "refill_lbs": 252.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "10:35",
      "depart_hhmm": "10:55",
      "service_min": 20,
      "travel_min": 31
    },
    {
      "day": 2,
      "date": "2026-05-12",
      "client_id": "19082",
      "truck": "Truck9",
      "stop": 9,
      "refill_lbs": 489.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "11:16",
      "depart_hhmm": "11:37",
      "service_min": 21,
      "travel_min": 21
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "15027",
      "truck": "Truck2",
      "stop": 1,
      "refill_lbs": 363.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:53",
      "depart_hhmm": "07:14",
      "service_min": 21,
      "travel_min": 53
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "2073",
      "truck": "Truck2",
      "stop": 2,
      "refill_lbs": 265.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:16",
      "depart_hhmm": "07:36",
      "service_min": 20,
      "travel_min": 2
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "8005",
      "truck": "Truck2",
      "stop": 3,
      "refill_lbs": 877.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:43",
      "depart_hhmm": "08:07",
      "service_min": 24,
      "travel_min": 7
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "16009",
      "truck": "Truck2",
      "stop": 4,
      "refill_lbs": 1888.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:32",
      "depart_hhmm": "09:03",
      "service_min": 31,
      "travel_min": 25
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "19039",
      "truck": "Truck2",
      "stop": 5,
      "refill_lbs": 885.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:30",
      "depart_hhmm": "09:54",
      "service_min": 24,
      "travel_min": 27
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "1014",
      "truck": "Truck2",
      "stop": 6,
      "refill_lbs": 697.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:57",
      "depart_hhmm": "10:20",
      "service_min": 23,
      "travel_min": 3
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "15009",
      "truck": "Truck2",
      "stop": 7,
      "refill_lbs": 453.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "10:41",
      "depart_hhmm": "11:02",
      "service_min": 21,
      "travel_min": 21
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "7052",
      "truck": "Truck2",
      "stop": 8,
      "refill_lbs": 244.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "11:45",
      "depart_hhmm": "12:05",
      "service_min": 20,
      "travel_min": 43
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "18054",
      "truck": "Truck2",
      "stop": 9,
      "refill_lbs": 448.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "12:25",
      "depart_hhmm": "12:46",
      "service_min": 21,
      "travel_min": 20
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "1083",
      "truck": "Truck2",
      "stop": 10,
      "refill_lbs": 252.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "13:05",
      "depart_hhmm": "13:25",
      "service_min": 20,
      "travel_min": 19
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "16018",
      "truck": "Truck2",
      "stop": 11,
      "refill_lbs": 735.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "13:39",
      "depart_hhmm": "14:02",
      "service_min": 23,
      "travel_min": 14
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "4037",
      "truck": "Truck2",
      "stop": 12,
      "refill_lbs": 213.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "14:04",
      "depart_hhmm": "14:24",
      "service_min": 20,
      "travel_min": 2
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "7001",
      "truck": "Truck9",
      "stop": 1,
      "refill_lbs": 1733.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:12",
      "depart_hhmm": "06:39",
      "service_min": 27,
      "travel_min": 12
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "1081",
      "truck": "Truck9",
      "stop": 2,
      "refill_lbs": 273.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:50",
      "depart_hhmm": "07:10",
      "service_min": 20,
      "travel_min": 11
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "7053",
      "truck": "Truck9",
      "stop": 3,
      "refill_lbs": 248.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:27",
      "depart_hhmm": "07:47",
      "service_min": 20,
      "travel_min": 17
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "18031",
      "truck": "Truck9",
      "stop": 4,
      "refill_lbs": 491.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:59",
      "depart_hhmm": "08:20",
      "service_min": 21,
      "travel_min": 12
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "19117",
      "truck": "Truck9",
      "stop": 5,
      "refill_lbs": 328.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:25",
      "depart_hhmm": "08:45",
      "service_min": 20,
      "travel_min": 5
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "6077",
      "truck": "Truck9",
      "stop": 6,
      "refill_lbs": 2394.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:57",
      "depart_hhmm": "09:27",
      "service_min": 30,
      "travel_min": 12
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "C173",
      "truck": "Truck9",
      "stop": 7,
      "refill_lbs": 950.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:43",
      "depart_hhmm": "10:06",
      "service_min": 23,
      "travel_min": 16
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "2038",
      "truck": "Truck9",
      "stop": 8,
      "refill_lbs": 536.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "10:08",
      "depart_hhmm": "10:29",
      "service_min": 21,
      "travel_min": 2
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "13011",
      "truck": "Truck9",
      "stop": 9,
      "refill_lbs": 898.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "10:45",
      "depart_hhmm": "11:08",
      "service_min": 23,
      "travel_min": 16
    },
    {
      "day": 3,
      "date": "2026-05-13",
      "client_id": "5004",
      "truck": "Truck9",
      "stop": 10,
      "refill_lbs": 390.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "11:29",
      "depart_hhmm": "11:49",
      "service_min": 20,
      "travel_min": 21
    },
    {
      "day": 4,
      "date": "2026-05-14",
      "client_id": "10011",
      "truck": "Truck2",
      "stop": 1,
      "refill_lbs": 374.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:17",
      "depart_hhmm": "06:38",
      "service_min": 21,
      "travel_min": 17
    },
    {
      "day": 4,
      "date": "2026-05-14",
      "client_id": "20093",
      "truck": "Truck2",
      "stop": 2,
      "refill_lbs": 730.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:51",
      "depart_hhmm": "07:14",
      "service_min": 23,
      "travel_min": 13
    },
    {
      "day": 4,
      "date": "2026-05-14",
      "client_id": "13012",
      "truck": "Truck2",
      "stop": 3,
      "refill_lbs": 876.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:25",
      "depart_hhmm": "07:49",
      "service_min": 24,
      "travel_min": 11
    },
    {
      "day": 4,
      "date": "2026-05-14",
      "client_id": "2023",
      "truck": "Truck2",
      "stop": 4,
      "refill_lbs": 620.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:51",
      "depart_hhmm": "08:14",
      "service_min": 23,
      "travel_min": 2
    },
    {
      "day": 4,
      "date": "2026-05-14",
      "client_id": "1013",
      "truck": "Truck2",
      "stop": 5,
      "refill_lbs": 540.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:23",
      "depart_hhmm": "08:45",
      "service_min": 22,
      "travel_min": 9
    },
    {
      "day": 4,
      "date": "2026-05-14",
      "client_id": "20092",
      "truck": "Truck2",
      "stop": 6,
      "refill_lbs": 920.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:49",
      "depart_hhmm": "09:14",
      "service_min": 25,
      "travel_min": 4
    },
    {
      "day": 4,
      "date": "2026-05-14",
      "client_id": "16010",
      "truck": "Truck2",
      "stop": 7,
      "refill_lbs": 1890.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:33",
      "depart_hhmm": "10:04",
      "service_min": 31,
      "travel_min": 19
    },
    {
      "day": 4,
      "date": "2026-05-14",
      "client_id": "12051",
      "truck": "Truck2",
      "stop": 8,
      "refill_lbs": 1050.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "10:16",
      "depart_hhmm": "10:41",
      "service_min": 25,
      "travel_min": 12
    },
    {
      "day": 4,
      "date": "2026-05-14",
      "client_id": "1011",
      "truck": "Truck9",
      "stop": 1,
      "refill_lbs": 818.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:43",
      "depart_hhmm": "07:05",
      "service_min": 22,
      "travel_min": 43
    },
    {
      "day": 4,
      "date": "2026-05-14",
      "client_id": "6109",
      "truck": "Truck9",
      "stop": 2,
      "refill_lbs": 700.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:23",
      "depart_hhmm": "07:45",
      "service_min": 22,
      "travel_min": 18
    },
    {
      "day": 4,
      "date": "2026-05-14",
      "client_id": "13015",
      "truck": "Truck9",
      "stop": 3,
      "refill_lbs": 950.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:53",
      "depart_hhmm": "08:16",
      "service_min": 23,
      "travel_min": 8
    },
    {
      "day": 4,
      "date": "2026-05-14",
      "client_id": "15018",
      "truck": "Truck9",
      "stop": 4,
      "refill_lbs": 310.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:34",
      "depart_hhmm": "08:54",
      "service_min": 20,
      "travel_min": 18
    },
    {
      "day": 4,
      "date": "2026-05-14",
      "client_id": "15000",
      "truck": "Truck9",
      "stop": 5,
      "refill_lbs": 825.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:05",
      "depart_hhmm": "09:28",
      "service_min": 23,
      "travel_min": 11
    },
    {
      "day": 4,
      "date": "2026-05-14",
      "client_id": "16006",
      "truck": "Truck9",
      "stop": 6,
      "refill_lbs": 894.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:31",
      "depart_hhmm": "09:54",
      "service_min": 23,
      "travel_min": 3
    },
    {
      "day": 5,
      "date": "2026-05-15",
      "client_id": "4038",
      "truck": "Truck2",
      "stop": 1,
      "refill_lbs": 796.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:18",
      "depart_hhmm": "06:42",
      "service_min": 24,
      "travel_min": 18
    },
    {
      "day": 5,
      "date": "2026-05-15",
      "client_id": "1018",
      "truck": "Truck2",
      "stop": 2,
      "refill_lbs": 650.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:53",
      "depart_hhmm": "07:16",
      "service_min": 23,
      "travel_min": 11
    },
    {
      "day": 5,
      "date": "2026-05-15",
      "client_id": "1000",
      "truck": "Truck2",
      "stop": 3,
      "refill_lbs": 950.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:20",
      "depart_hhmm": "07:45",
      "service_min": 25,
      "travel_min": 4
    },
    {
      "day": 5,
      "date": "2026-05-15",
      "client_id": "18051",
      "truck": "Truck2",
      "stop": 4,
      "refill_lbs": 849.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:51",
      "depart_hhmm": "08:15",
      "service_min": 24,
      "travel_min": 6
    },
    {
      "day": 5,
      "date": "2026-05-15",
      "client_id": "4010",
      "truck": "Truck2",
      "stop": 5,
      "refill_lbs": 334.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:25",
      "depart_hhmm": "08:46",
      "service_min": 21,
      "travel_min": 10
    },
    {
      "day": 5,
      "date": "2026-05-15",
      "client_id": "13013",
      "truck": "Truck2",
      "stop": 6,
      "refill_lbs": 1050.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:06",
      "depart_hhmm": "09:31",
      "service_min": 25,
      "travel_min": 20
    },
    {
      "day": 5,
      "date": "2026-05-15",
      "client_id": "19089",
      "truck": "Truck9",
      "stop": 1,
      "refill_lbs": 219.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:13",
      "depart_hhmm": "06:33",
      "service_min": 20,
      "travel_min": 13
    },
    {
      "day": 5,
      "date": "2026-05-15",
      "client_id": "13009",
      "truck": "Truck9",
      "stop": 2,
      "refill_lbs": 651.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:51",
      "depart_hhmm": "07:13",
      "service_min": 22,
      "travel_min": 18
    },
    {
      "day": 5,
      "date": "2026-05-15",
      "client_id": "1063",
      "truck": "Truck9",
      "stop": 3,
      "refill_lbs": 700.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:42",
      "depart_hhmm": "08:04",
      "service_min": 22,
      "travel_min": 29
    },
    {
      "day": 5,
      "date": "2026-05-15",
      "client_id": "12048",
      "truck": "Truck9",
      "stop": 4,
      "refill_lbs": 832.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:05",
      "depart_hhmm": "08:28",
      "service_min": 23,
      "travel_min": 1
    },
    {
      "day": 5,
      "date": "2026-05-15",
      "client_id": "2067",
      "truck": "Truck9",
      "stop": 5,
      "refill_lbs": 712.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:44",
      "depart_hhmm": "09:06",
      "service_min": 22,
      "travel_min": 16
    },
    {
      "day": 5,
      "date": "2026-05-15",
      "client_id": "3069",
      "truck": "Truck9",
      "stop": 6,
      "refill_lbs": 556.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:34",
      "depart_hhmm": "09:55",
      "service_min": 21,
      "travel_min": 28
    },
    {
      "day": 6,
      "date": "2026-05-16",
      "client_id": "20019",
      "truck": "Truck2",
      "stop": 1,
      "refill_lbs": 601.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:23",
      "depart_hhmm": "06:45",
      "service_min": 22,
      "travel_min": 23
    },
    {
      "day": 6,
      "date": "2026-05-16",
      "client_id": "16015",
      "truck": "Truck2",
      "stop": 2,
      "refill_lbs": 1950.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:49",
      "depart_hhmm": "07:20",
      "service_min": 31,
      "travel_min": 4
    },
    {
      "day": 6,
      "date": "2026-05-16",
      "client_id": "15003",
      "truck": "Truck2",
      "stop": 3,
      "refill_lbs": 447.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:24",
      "depart_hhmm": "07:45",
      "service_min": 21,
      "travel_min": 4
    },
    {
      "day": 6,
      "date": "2026-05-16",
      "client_id": "19080",
      "truck": "Truck2",
      "stop": 4,
      "refill_lbs": 442.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:57",
      "depart_hhmm": "08:18",
      "service_min": 21,
      "travel_min": 12
    },
    {
      "day": 6,
      "date": "2026-05-16",
      "client_id": "20090",
      "truck": "Truck2",
      "stop": 5,
      "refill_lbs": 523.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:26",
      "depart_hhmm": "08:48",
      "service_min": 22,
      "travel_min": 8
    },
    {
      "day": 6,
      "date": "2026-05-16",
      "client_id": "20091",
      "truck": "Truck2",
      "stop": 6,
      "refill_lbs": 1050.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:12",
      "depart_hhmm": "09:37",
      "service_min": 25,
      "travel_min": 24
    },
    {
      "day": 6,
      "date": "2026-05-16",
      "client_id": "20097",
      "truck": "Truck2",
      "stop": 7,
      "refill_lbs": 722.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "10:06",
      "depart_hhmm": "10:29",
      "service_min": 23,
      "travel_min": 29
    },
    {
      "day": 6,
      "date": "2026-05-16",
      "client_id": "3063",
      "truck": "Truck2",
      "stop": 8,
      "refill_lbs": 2319.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "10:38",
      "depart_hhmm": "11:12",
      "service_min": 34,
      "travel_min": 9
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "2053",
      "truck": "Truck2",
      "stop": 1,
      "refill_lbs": 731.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:48",
      "depart_hhmm": "07:11",
      "service_min": 23,
      "travel_min": 48
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "15035",
      "truck": "Truck2",
      "stop": 2,
      "refill_lbs": 1800.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:27",
      "depart_hhmm": "07:57",
      "service_min": 30,
      "travel_min": 16
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "3064",
      "truck": "Truck2",
      "stop": 3,
      "refill_lbs": 92.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:11",
      "depart_hhmm": "08:30",
      "service_min": 19,
      "travel_min": 14
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "13057",
      "truck": "Truck2",
      "stop": 4,
      "refill_lbs": 950.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:43",
      "depart_hhmm": "09:08",
      "service_min": 25,
      "travel_min": 13
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "13069",
      "truck": "Truck9",
      "stop": 1,
      "refill_lbs": 502.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:31",
      "depart_hhmm": "06:52",
      "service_min": 21,
      "travel_min": 31
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "21002",
      "truck": "Truck9",
      "stop": 2,
      "refill_lbs": 1078.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:54",
      "depart_hhmm": "07:18",
      "service_min": 24,
      "travel_min": 2
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "15026",
      "truck": "Truck9",
      "stop": 3,
      "refill_lbs": 462.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:27",
      "depart_hhmm": "07:48",
      "service_min": 21,
      "travel_min": 9
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "11013",
      "truck": "Truck9",
      "stop": 4,
      "refill_lbs": 775.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:06",
      "depart_hhmm": "08:28",
      "service_min": 22,
      "travel_min": 18
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "13086",
      "truck": "Truck9",
      "stop": 5,
      "refill_lbs": 216.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:37",
      "depart_hhmm": "08:57",
      "service_min": 20,
      "travel_min": 9
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "13061",
      "truck": "Truck9",
      "stop": 6,
      "refill_lbs": 263.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:30",
      "depart_hhmm": "09:50",
      "service_min": 20,
      "travel_min": 33
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "8031",
      "truck": "Truck9",
      "stop": 7,
      "refill_lbs": 1050.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:52",
      "depart_hhmm": "10:16",
      "service_min": 24,
      "travel_min": 2
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "8034",
      "truck": "Truck9",
      "stop": 8,
      "refill_lbs": 594.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "10:18",
      "depart_hhmm": "10:39",
      "service_min": 21,
      "travel_min": 2
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "20095",
      "truck": "Truck9",
      "stop": 9,
      "refill_lbs": 758.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "11:01",
      "depart_hhmm": "11:23",
      "service_min": 22,
      "travel_min": 22
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "15007",
      "truck": "Truck9",
      "stop": 10,
      "refill_lbs": 1050.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "11:50",
      "depart_hhmm": "12:14",
      "service_min": 24,
      "travel_min": 27
    },
    {
      "day": 7,
      "date": "2026-05-19",
      "client_id": "20033",
      "truck": "Truck9",
      "stop": 11,
      "refill_lbs": 660.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "12:32",
      "depart_hhmm": "12:54",
      "service_min": 22,
      "travel_min": 18
    },
    {
      "day": 8,
      "date": "2026-05-20",
      "client_id": "12050",
      "truck": "Truck2",
      "stop": 1,
      "refill_lbs": 934.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:26",
      "depart_hhmm": "06:51",
      "service_min": 25,
      "travel_min": 26
    },
    {
      "day": 8,
      "date": "2026-05-20",
      "client_id": "14008",
      "truck": "Truck2",
      "stop": 2,
      "refill_lbs": 1529.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:22",
      "depart_hhmm": "07:51",
      "service_min": 29,
      "travel_min": 31
    },
    {
      "day": 8,
      "date": "2026-05-20",
      "client_id": "19110",
      "truck": "Truck2",
      "stop": 3,
      "refill_lbs": 900.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:10",
      "depart_hhmm": "08:34",
      "service_min": 24,
      "travel_min": 19
    },
    {
      "day": 8,
      "date": "2026-05-20",
      "client_id": "15020",
      "truck": "Truck2",
      "stop": 4,
      "refill_lbs": 294.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:56",
      "depart_hhmm": "09:16",
      "service_min": 20,
      "travel_min": 22
    },
    {
      "day": 8,
      "date": "2026-05-20",
      "client_id": "20081",
      "truck": "Truck2",
      "stop": 5,
      "refill_lbs": 1050.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:22",
      "depart_hhmm": "09:47",
      "service_min": 25,
      "travel_min": 6
    },
    {
      "day": 8,
      "date": "2026-05-20",
      "client_id": "4025",
      "truck": "Truck9",
      "stop": 1,
      "refill_lbs": 801.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:05",
      "depart_hhmm": "07:27",
      "service_min": 22,
      "travel_min": 65
    },
    {
      "day": 8,
      "date": "2026-05-20",
      "client_id": "4014",
      "truck": "Truck9",
      "stop": 2,
      "refill_lbs": 450.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:22",
      "depart_hhmm": "08:43",
      "service_min": 21,
      "travel_min": 55
    },
    {
      "day": 9,
      "date": "2026-05-21",
      "client_id": "20014",
      "truck": "Truck2",
      "stop": 1,
      "refill_lbs": 974.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:02",
      "depart_hhmm": "07:27",
      "service_min": 25,
      "travel_min": 62
    },
    {
      "day": 9,
      "date": "2026-05-21",
      "client_id": "20094",
      "truck": "Truck2",
      "stop": 2,
      "refill_lbs": 884.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "07:49",
      "depart_hhmm": "08:13",
      "service_min": 24,
      "travel_min": 22
    },
    {
      "day": 9,
      "date": "2026-05-21",
      "client_id": "14009",
      "truck": "Truck2",
      "stop": 3,
      "refill_lbs": 395.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "08:39",
      "depart_hhmm": "09:00",
      "service_min": 21,
      "travel_min": 26
    },
    {
      "day": 9,
      "date": "2026-05-21",
      "client_id": "12009",
      "truck": "Truck2",
      "stop": 4,
      "refill_lbs": 350.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "09:14",
      "depart_hhmm": "09:35",
      "service_min": 21,
      "travel_min": 14
    },
    {
      "day": 9,
      "date": "2026-05-21",
      "client_id": "12055",
      "truck": "Truck9",
      "stop": 1,
      "refill_lbs": 1050.0,
      "status": "TENTATIVE",
      "arrival_hhmm": "06:22",
      "depart_hhmm": "06:46",
      "service_min": 24,
      "travel_min": 22
    }
  ],
  "deferred_ids": [
    "1",
    "1073",
    "2013",
    "4015A",
    "4029",
    "5006",
    "11005",
    "12053",
    "2010",
    "2021",
    "18042",
    "18036",
    "1057",
    "3028",
    "3083",
    "10012",
    "12021",
    "12062",
    "15032",
    "15033",
    "15028",
    "15004",
    "15021",
    "16052",
    "16027",
    "20089",
    "16058"
  ]
}